services:
  web:
    # build:
    #   context: ..
    #   dockerfile: docker/Dockerfile.alpine
    image: dispatcharr/dispatcharr
    container_name: dispatcharr_web
    ports:
      - 9191:9191
    volumes:
      - dispatcharr:/data
    environment:
      - DISPATHCARR_ENV=aio
      - DB_ENGINE=sqlite
      - REDIS_HOST=localhost
      - CELERY_BROKER_URL=redis://localhost:6379/0

volumes:
  dispatcharr:
